<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game settings</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	
<h1>Whack a mole!</h1>
<h3>Settings</h3>

<div class="row">
	<form>
		<input class="input" id="level1" type="radio" name="level" value="3" checked>
		<label for="level1">Low</label><br>
		<input class="input" id="level2" type="radio" name="level" value="6">
		<label for="level2">Medium</label><br>
		<input class="input" id="level3" type="radio" name="level" value="9">
		<label for="level3">High</label><br><br>
	</form>
		<button class="btn">Confirm</button>
</div>

<script src="js/main.js"></script>
</body>
</html>